{
    "name": "mtymek/class-dumper",
    "description": "Creates single file containing multiple classes, to speed up application bootstrap.",
    "require": {
        "php": "~5.5",
        "zendframework/zend-code": "~2.4",
        "zfcampus/zf-console": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClassDumper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClassDumperTest\\": "test/ClassDumperTest",
            "UserLib\\": "test/data/UserLib"
        }
    }
}
